MONGODB_HOST=comp-2537-assignment-1.v425faa.mongodb.net
MONGODB_USER=user1
MONGODB_PASSWORD=test456
MONGODB_DATABASE=user1
MONGODB_SESSION_SECRET=Some_Session_Key_Here1
NODE_SESSION_SECRET=Some_Session_Key_Here2
PORT=8001
